# cam-sdk-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silverguard/cam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverguard/cam/: MainActivity.kt
app/src/main/java/com/silverguard/cam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
cam/: build.gradle.kts
cam-sdk/: settings.gradle.kts
cam-sdk/cam/: build.gradle.kts
cam-sdk/cam/src/main/: AndroidManifest.xml
cam-sdk/cam/src/main/assets/: bridge.html
cam-sdk/cam/src/main/java/com/silverguard/cam/: CamMainActivity.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/core/config/: SilverguardCAM.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/core/extensions/: StringsExtensions.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/core/model/: CAMRequestListUrlModel.kt  CAMRequestUrlModel.kt  CAMResponseUrlModel.kt  RequestListUrlModel.kt  RequestUrlModel.kt  ThemeColors.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/core/navigator/: CAMSdkNavigator.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/core/network/: ApiService.kt  CAMApiService.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/core/styles/: CAMColorInterface.kt  CAMDefaultColors.kt  CAMDefaultFonts.kt  CAMFontInterface.kt  CAMStylesheet.kt  ColorInterface.kt  DefaultColors.kt  DefaultFonts.kt  FontInterface.kt  Stylesheet.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/di/: SilverguardCamModules.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/init/: SilverguardCamInitProvider.kt  SilverguardCamKoinInitializer.kt  SilverguardInitProvider.kt  SilverguardKoinInitializer.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/ui/home/: CamHomeFragment.kt  CamHomeViewModel.kt  HomeFragment.kt  HomeViewModel.kt
cam-sdk/cam/src/main/java/com/silverguard/cam/ui/webview/: CamWebAppBidge.kt  CamWebViewFragment.kt  WebAppBidge.kt  WebViewFragment.kt
cam-sdk/cam/src/main/res/drawable/: alert.xml  cam_alert.xml  outline_close_24.xml
cam-sdk/cam/src/main/res/layout/: activity_cam_main.xml  fragment_cam_home.xml  fragment_cam_web_view.xml  fragment_home.xml  fragment_web_view.xml
cam-sdk/cam/src/main/res/navigation/: cam_nav_graph.xml  nav_graph.xml
cam-sdk/gradle/: libs.versions.toml
cam-sdk/gradle/wrapper/: gradle-wrapper.properties
cam-sdk/sample/: build.gradle.kts  google-services.json
cam-sdk/sample/src/main/: AndroidManifest.xml
cam-sdk/sample/src/main/java/com/silverguard/sample/: MainActivity.kt  SampleKoinInitializer.kt
cam-sdk/sample/src/main/res/layout/: activity_main.xml
cam-sdk/sample/src/main/res/values/: strings.xml  themes.xml
cam-sdk/sample/src/main/res/values-night/: themes.xml
cam-sdk/sample/src/test/java/com/silverguard/sample/: ExampleUnitTest.kt
cam/src/androidTest/java/com/silverguard/cam/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
